<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi transisi CSS3</title>
    <style type="text/css">
        .box{
            width: 40%;
            height: 100px;
            background: blue;
            border: 2px solid #212121;
        
            -webkit-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            transition: width 1s ease-in-out;;

        }

        @media (orientation: landscape){
            .box{
                width: 100%;
                background: blue;
                border-radius: 100%;
                animation: rotasi 2s infinite linear;
            }
        @keyframes rotasi {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }    
        }
    </style>
</head>
<body>
    <h3>Transisi CSS3</h3>
    <div class="box"></div>
    <p>
        ubah orientasi ke landscape/potrait dan sebaliknya untuk melihat efek transisi
    </p>
</body>
</html>